# id de la parada;direccion
1;1 De Marzo, 405;
2;1 De Marzo, 499;
3;25 De Mayo, 299;
4;25 De Mayo, 693;
5;28 De Julio, 200;
6;28 De Julio, 311;
7;8 De Marzo, 385;
8;Aaron Jenkins, 219;
9;Abraham Mathews, 2525;
10;Agustin Pujol, 284;
11;Agustin Pujol, 374;
12;Alsua De Corbetto, 638;
13;Alto Rio Senguer, 1311;
14;Avenida Domec Garcia Norte, 239;
15;Avenida Juan Muzzio, 15-198;
16;Avenida Juan Muzzio, 258;
17;Avenida Juan Muzzio, 482;
18;Avenida Juan Xxiii, 1708;
19;Avenida Julio Argentino Roca, 1567;
20;Avenida Julio Argentino Roca, 1615;
21;Avenida Julio Argentino Roca, 2251;
22;Avenida Julio Argentino Roca, 2599;
23;Avenida Julio Argentino Roca, 936;
24;Bartolome Mitre, 401;
25;Bartolome Mitre, 610;
26;Belgrano, 314;
27;Bouchard, 1285;
28;Bouchard, 400;
29;Bouchard, 880;
30;Bv. Almirante Brown, 2925;
31;Bv. Almirante Brown, 3053;
32;Caña Colihue, 1184;
33;Chiquichan, 22;
35;Comodoro Martin Rivadavia, 750;
34;Comodoro Martin Rivadavia, 602;
36;Dorrego, 109;
37;Dorrego, 416;
38;Dorrego, 669;
39;Dorrego, 700;
40;El Jariyal, 1725;
41;España, 2451;
42;España, 1431;
43;España, 1450;
44;España, 1660;
47;España, 928;
45;España, 2375;
46;España, 485;
48;Esquel, 1352;
49;Fournier, 1090;
50;Fournier, 1187;
51;Fuerte San Jose, 742;
52;General Mosconi, 100;
53;Gobernador Alejandro Maiz, 315;
54;Hipolito Yrigoyen, 457;
55;Hipolito Yrigoyen, 802;
56;Jose Alberdi, 720;
57;Jose Contin, 712;
58;Juan B. Justo, 1172;
59;Juan Bautista Alberdi, 1240;
60;Juan Jose Meangolarra Y Moreno, 1005;
61;Julian Murga, 950;
62;La Pampa, 698;
63;Lewis Jones, 1336;
64;Lewis Jones, 200;
65;Lewis Jones, 919;
66;Los Alamos, 3900;
67;Luis Urtazun, 1005;
68;Luis Urtazun, 624;
69;Magallanes, 883;
70;Manuel Alsua, 1086;
71;Manuel Carrera, 1534;
72;Manuel Garcia 705;
73;Marcos A. Zar, 1980;
74;Marcos A. Zar, 1998;
75;Marcos A. Zar, 461;
76;Marcos A. Zar, 691;
77;Mariano Moreno, 193;
78;Necochea, 1022;
79;Pasaje 22 De Abril, 167;
80;Pasaje 22 De Abril, 308;
81;Pedro Derbes, 1040;
82;Pedro Derbes, 1102;
83;Pedro Derbes, 660;
84;Pedro Derbes, 816;
85;Periodistas Chubutenses, 500;
86;Rivadavia 2950;
87;Rivadavia, 2476;
88;Rivadavia, 2496;
89;Roberto Gomez, 1017;
90;Roberto Gomez, 550;
91;Ruperto Gimenez, 678;
92;Ruta Provincial 1;
93;San Juan, 891;
94;San Juan, 896;
95;San Martin, 1220;
96;San Martin, 1400;
97;Santa Fe, 795;
98;Santiago Del Estero, 727;
99;Sarmiento, 229;
100;Soldado Desconocido, 1265;
101;Vicente Lopez Y Planes, 315;
102;Villegas, 700;
103;Vito Roca, 1106;
104;Vito Roca, 705;